<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
      
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="description" content="Protect your Data with JS" />
        <title>JS Encryption Tool</title>
        <link rel="stylesheet" type="text/css" href="/main.css" />
        <script type="text/javascript" src="/JSEncryptData/script.js"></script>
        <script type="text/javascript" src="/JSEncryptData/main.js"></script>
        <style>
            .tab-content>.active {
    display: grid;
            }
            /**
 * prism.js default theme for JavaScript, CSS and HTML
 * Based on dabblet (http://dabblet.com)
 * @author Lea Verou
 */

code[class*="language-"],
pre[class*="language-"] {
	color: black;
	background: none;
	text-shadow: 0 1px white;
	font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
	font-size: 1em;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	word-wrap: normal;
	line-height: 1.5;

	-moz-tab-size: 4;
	-o-tab-size: 4;
	tab-size: 4;

	-webkit-hyphens: none;
	-moz-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
}

pre[class*="language-"]::-moz-selection, pre[class*="language-"] ::-moz-selection,
code[class*="language-"]::-moz-selection, code[class*="language-"] ::-moz-selection {
	text-shadow: none;
	background: #b3d4fc;
}

pre[class*="language-"]::selection, pre[class*="language-"] ::selection,
code[class*="language-"]::selection, code[class*="language-"] ::selection {
	text-shadow: none;
	background: #b3d4fc;
}

@media print {
	code[class*="language-"],
	pre[class*="language-"] {
		text-shadow: none;
	}
}

/* Code blocks */
pre[class*="language-"] {
	padding: 1em;
	margin: .5em 0;
	overflow: auto;
}

:not(pre) > code[class*="language-"],
pre[class*="language-"] {
	background: #f5f2f0;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
	padding: .1em;
	border-radius: .3em;
	white-space: normal;
}

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
	color: slategray;
}

.token.punctuation {
	color: #999;
}

.token.namespace {
	opacity: .7;
}

.token.property,
.token.tag,
.token.boolean,
.token.number,
.token.constant,
.token.symbol,
.token.deleted {
	color: #905;
}

.token.selector,
.token.attr-name,
.token.string,
.token.char,
.token.builtin,
.token.inserted {
	color: #690;
}

.token.operator,
.token.entity,
.token.url,
.language-css .token.string,
.style .token.string {
	color: #9a6e3a;
	/* This background color was intended by the author of this theme. */
	background: hsla(0, 0%, 100%, .5);
}

.token.atrule,
.token.attr-value,
.token.keyword {
	color: #07a;
}

.token.function,
.token.class-name {
	color: #DD4A68;
}

.token.regex,
.token.important,
.token.variable {
	color: #e90;
}

.token.important,
.token.bold {
	font-weight: bold;
}
.token.italic {
	font-style: italic;
}

.token.entity {
	cursor: help;
}
            div.code-toolbar {
	position: relative;
}

div.code-toolbar > .toolbar {
	position: absolute;
	top: .3em;
	right: .2em;
	transition: opacity 0.3s ease-in-out;
	opacity: 0;
}

div.code-toolbar:hover > .toolbar {
	opacity: 1;
}

/* Separate line b/c rules are thrown out if selector is invalid.
   IE11 and old Edge versions don't support :focus-within. */
div.code-toolbar:focus-within > .toolbar {
	opacity: 1;
}

div.code-toolbar > .toolbar > .toolbar-item {
	display: inline-block;
}

div.code-toolbar > .toolbar > .toolbar-item > a {
	cursor: pointer;
}

div.code-toolbar > .toolbar > .toolbar-item > button {
	background: none;
	border: 0;
	color: inherit;
	font: inherit;
	line-height: normal;
	overflow: visible;
	padding: 0;
	-webkit-user-select: none; /* for button */
	-moz-user-select: none;
	-ms-user-select: none;
}

div.code-toolbar > .toolbar > .toolbar-item > a,
div.code-toolbar > .toolbar > .toolbar-item > button,
div.code-toolbar > .toolbar > .toolbar-item > span {
	color: #bbb;
	font-size: .8em;
	padding: 0 .5em;
	background: #f5f2f0;
	background: rgba(224, 224, 224, 0.2);
	box-shadow: 0 2px 0 0 rgba(0,0,0,0.2);
	border-radius: .5em;
}

div.code-toolbar > .toolbar > .toolbar-item > a:hover,
div.code-toolbar > .toolbar > .toolbar-item > a:focus,
div.code-toolbar > .toolbar > .toolbar-item > button:hover,
div.code-toolbar > .toolbar > .toolbar-item > button:focus,
div.code-toolbar > .toolbar > .toolbar-item > span:hover,
div.code-toolbar > .toolbar > .toolbar-item > span:focus {
	color: inherit;
	text-decoration: none;
}
            pre[class*="language-"].line-numbers {
	position: relative;
	padding-left: 3.8em;
	counter-reset: linenumber;
}

pre[class*="language-"].line-numbers > code {
	position: relative;
	white-space: inherit;
}

.line-numbers .line-numbers-rows {
	position: absolute;
	pointer-events: none;
	top: 0;
	font-size: 100%;
	left: -3.8em;
	width: 3em; /* works for line-numbers below 1000 lines */
	letter-spacing: -1px;
	border-right: 1px solid #999;

	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;

}

	.line-numbers-rows > span {
		display: block;
		counter-increment: linenumber;
	}

		.line-numbers-rows > span:before {
			content: counter(linenumber);
			color: #999;
			display: block;
			padding-right: 0.8em;
			text-align: right;
		}
        </style>
    </head>

    <body onload="load()">
   <div class="card">
      <div class="card-content">
         <center>
            <h1>Encrypt Your Data</h1>
         </center>
      </div>
   </div>
   <div class="card">
      <div class="card-content">
         <!-- Media tabs: Icon -->
         <ul class="nav nav-tabs media-tabs nav-justified" role="tablist">
            <li class="nav-item">
               <a class="nav-link active" href="#step1" data-bs-toggle="tab" role="tab">
                  <div class="d-flex align-items-center">
                     <div class="media-tab-media"><i class="ci-locked"></i></div>
                     <div class="ps-3">
                        <div class="media-tab-subtitle text-muted fs-xs mb-1">First Step</div>
                        <h6 class="media-tab-title text-nowrap mb-0">Enter Key</h6>
                     </div>
                  </div>
               </a>
            </li>
            <li class="nav-item">
               <a class="nav-link " href="#step2" data-bs-toggle="tab" role="tab">
                  <div class="d-flex align-items-center">
                     <div class="media-tab-media"><i class="ci-wallet"></i></div>
                     <div class="ps-3">
                        <div class="media-tab-subtitle text-muted fs-xs mb-1">Second step</div>
                        <h6 class="media-tab-title text-nowrap mb-0">Your Data</h6>
                     </div>
                  </div>
               </a>
            </li>
            <li class="nav-item">
               <a class="nav-link" href="#step3"  onclick="encryptFormText();" data-bs-toggle="tab" role="tab">
                  <div class="d-flex align-items-center">
                     <div class="media-tab-media"><i class="ci-package"></i></div>
                     <div class="ps-3">
                        <div class="media-tab-subtitle text-muted fs-xs mb-1">Third step</div>
                        <h6 class="media-tab-title text-nowrap mb-0">HTML Codes</h6>
                     </div>
                  </div>
               </a>
            </li>
            <li class="nav-item">
               <a class="nav-link" href="#step4" data-bs-toggle="tab" role="tab">
                  <div class="d-flex align-items-center">
                     <div class="media-tab-media"><i class="ci-check"></i></div>
                     <div class="ps-3">
                        <div class="media-tab-subtitle text-muted fs-xs mb-1">Fourth step</div>
                        <h6 class="media-tab-title text-nowrap mb-0">Result</h6>
                     </div>
                  </div>
               </a>
            </li>
         </ul>
      </div>
   </div>
   <div class="tab-content">
      <div class="tab-pane fade show active" id="step1" role="tabpanel">
         <div class="card">
            <div class="card-content">
               <form name="key" action="#" onsubmit="return false;">
                  <p>Enter the Key (Password) to unlock the protected data.</p>
                  <div class="input-group">
                     <span class="input-group-text">
                     <i class="ci-locked"></i>
                     </span>
                     <input class="form-control"  name="text" id="passwordText">
                     <button class="btn btn-primary" type="button" onclick="document.key.text.value = randomPassword(8);">Random</button>
                  </div>
               </form>
            </div>
         </div>
      </div>
      <div class="tab-pane fade show" id="step2" role="tabpanel">
         <div class="card">
            <div class="card-content">
               <form name="plain" action="#" onsubmit="return false;">
                  <p>Enter the Text below that you wanted to protect &amp; proceed to next step.</p>
                  <textarea class="form-control" name="text" style="height:250px" id="plainText"></textarea>
               </form>
            </div>
         </div>
      </div>
      <div class="tab-pane fade show" id="step3" role="tabpanel">
         <form name="encryptedCode" action="#" onsubmit="return false;" style="display: grid;">
            <div class="card">
               <div class="card-content">        
                  <b>Select Style:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b><input type="radio" name="codeType" value="hide" checked onclick="genSampleCode();" /> Standard &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <input type="radio" name="codeType" value="show" onclick="genSampleCode();" /> Inline&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <input type="radio" name="codeType" value="show" onclick="genSampleCode();" /> ***
               </div>
            </div>
            <div class="card">
               <div class="card-content">
                  <p>Copy below HTML Codes and paste whereever you want to use it</p>
                  <pre class="line-numbers"><code class="lang-html"><textarea class="form-control" name="text" id="codeText" wrap="off" readonly="" onclick="this.focus(); this.select();" style="border: 0px;height:100px;"></textarea></code></pre>
               </div>
            </div>
         </form>
         <div class="card">
            <div class="card-content">
               <p>Place below codes between the <code>&lt;head&gt;</code> and <code>&lt;/head&gt;</code> tags.</p>
               <pre class="line-numbers">
<code class="lang-html">&lt;script type=&quot;text/javascript&quot; src=&quot;https://tools.hsinghhira.me/JSEncryptData/script.js&quot;&gt;&lt;/script&gt;</code>
</pre>
            </div>
         </div>
      </div>
      <div class="tab-pane fade show" id="step4" role="tabpanel">
         <div class="card">
            <div class="card-content">
                <p><b>The Result</b></p>
               <div id="encryptedTest" style="border: 1px solid #dae1e7;padding: 20px 20px;border-radius: .3125rem;">&nbsp;</div>
               <br/>
               <form name="cipher" action="#" onsubmit="return false;">
                  <div class="input-group">
                     <span class="input-group-text">
                     <i class="ci-key"></i> &nbsp;&nbsp;<b>Cipher Key:</b>
                     </span>
                     <input type="text" class="form-control"  name="text"  id="cipherText">
                  </div>
               </form>
            </div>
         </div>
      </div>
   </div>
   <center>
      <p>Made with ❤️️ by <a href="https://me.hsinghhira.me" target="_blank">Harman Singh Hira</a> in 🇳🇿</p>
   </center>
   	<script type="text/javascript" src="/main.js"></script>
	<script type="text/javascript" src="/prism.js"></script>
</body>
</html>
